<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{  
  margin: 0;
  padding: 0;
  background-color:black;
  color:white;
  height: 200px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 200px;
  margin: 50px 2px;
  cursor: pointer;
}

.btn2{
  background-color: #e7e7e7;
   color: black;
   border-radius: 12px;
  border: none;
  color: rgb(112, 17, 17);
  /* padding: 20px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  /* margin: 4px 2px; */
  cursor: pointer;
}
.button4 {border-radius: 400px;}
h1{
  font-size: 50px;
}
</style>
</head>
<body>
 
        <center> <h1  style="
            font-size: 100px;
            
            color: rgb(243, 245, 247);
            text-shadow: 1px 4px rgb(29, 185, 42);
          
          ">CONTACT US</h1></center>
         
<center>
      <a role="button" class="button button4" href="tel:+91 8939224200 "><i class="fa fa-phone"></i>Call</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
  
<a role="button" class="button button4" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
</center>
    <center>
                <address style="font-size: 100%">
                  
                 <h1> <i class="fa fa-fax"></i>:PRASHANT +918939224200</h1>
                   <h1><i class="fa fa-fax"></i>:ISSAC +917702633448<h1>
                   <h1><i class="fa fa-envelope"></i>:info@Technosummit.in</a></h1>              
            </address>
              </center>
              <center>
                <a role="button" class="  btn2" href="nav.html"> click Here</a>
              </center>
  </body>
  
</html>

